MONGODB_URI=


SMTP_EMAIL=
SMTP_PASS=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=your_google_client_id_here

GOOGLE_CLIENT_SECRET=your_google_client_secret_here


FRONT_END_URL=


JWT_SECRET=
